<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Fe-JU-Oqv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manager Tab Bar View Controller-->
        <scene sceneID="Yte-kY-XrD">
            <objects>
                <tabBarController storyboardIdentifier="ManagerTabBarViewController" id="V1O-6L-jIH" customClass="ManagerTabBarViewController" customModule="Sentiment_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iSl-Px-Ra5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qr7-w8-K7W" kind="relationship" relationship="viewControllers" id="8u9-fS-v5X"/>
                        <segue destination="wK4-pg-Anm" kind="relationship" relationship="viewControllers" id="WaC-a3-H5k"/>
                        <segue destination="U3H-5B-IJD" kind="relationship" relationship="viewControllers" id="9mC-iS-XPX"/>
                        <segue destination="Knc-PL-75y" kind="relationship" relationship="viewControllers" id="6lZ-sy-km1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUr-zk-yTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="-492"/>
        </scene>
        <!--Google Sign In View Controller-->
        <scene sceneID="8XS-ul-n5O">
            <objects>
                <viewController id="7Fe-JU-Oqv" customClass="GoogleSignInViewController" customModule="Sentiment_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Xk-Fr-YFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LjF-th-bkc">
                                <rect key="frame" x="37.666666666666657" y="69" width="300" height="483"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Robot" translatesAutoresizingMaskIntoConstraints="NO" id="ub4-b1-1mJ">
                                        <rect key="frame" x="75" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1gT-om-Dhf"/>
                                            <constraint firstAttribute="height" constant="150" id="gsY-61-gF9"/>
                                        </constraints>
                                    </imageView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQh-8c-bI2">
                                        <rect key="frame" x="0.0" y="158" width="300" height="325"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="325" id="0rz-2Q-WIv"/>
                                            <constraint firstAttribute="width" constant="300" id="XDg-cZ-Yv3"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="fiA-dN-8cf" kind="embed" id="Ty2-oI-CfV"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96286981807996153" green="0.96394501891854689" blue="0.9638534547531441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LjF-th-bkc" firstAttribute="centerX" secondItem="0Xk-Fr-YFD" secondAttribute="centerX" id="1a0-JL-aBi"/>
                            <constraint firstItem="LjF-th-bkc" firstAttribute="top" secondItem="Hv2-ea-9Vs" secondAttribute="top" constant="25" id="gZC-aR-Zhg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hv2-ea-9Vs"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="eQh-8c-bI2" id="Z9Y-8x-cnr"/>
                        <segue destination="pyG-uY-kzP" kind="show" identifier="ToManagerScreen" id="boc-sU-gmg"/>
                        <segue destination="th9-6K-Xgb" kind="show" identifier="ToTeamMemberScreen" id="rxR-1N-lbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpL-n3-PHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3274.4000000000001" y="-67.241379310344826"/>
        </scene>
        <!--Manager Tab Bar Container View Controller-->
        <scene sceneID="2hw-Xd-aiC">
            <objects>
                <viewController storyboardIdentifier="ManagerTabBarContainerViewController" id="pyG-uY-kzP" customClass="ManagerTabBarContainerViewController" customModule="Sentiment_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0c-p3-brD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Sv-Xa-z38">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2p-a3-ZZp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="N1i-1P-UMh"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="pUm-IC-PF1" kind="embed" id="rSh-qa-Amz"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhF-G0-EIU">
                                        <rect key="frame" x="0.0" y="200" width="375" height="568"/>
                                        <connections>
                                            <segue destination="V1O-6L-jIH" kind="embed" identifier="ToManagementTabBarView" id="ofF-ib-ZaO"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Sv-Xa-z38" firstAttribute="top" secondItem="BO7-Qr-k8j" secondAttribute="top" id="7Se-zO-h8r"/>
                            <constraint firstAttribute="bottom" secondItem="8Sv-Xa-z38" secondAttribute="bottom" id="ERg-md-Tnc"/>
                            <constraint firstItem="8Sv-Xa-z38" firstAttribute="leading" secondItem="BO7-Qr-k8j" secondAttribute="leading" id="NjS-Qg-pGA"/>
                            <constraint firstItem="8Sv-Xa-z38" firstAttribute="trailing" secondItem="BO7-Qr-k8j" secondAttribute="trailing" id="ZpO-qb-x0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BO7-Qr-k8j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4P-Pb-drq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1951.2" y="-401.23152709359607"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="S8s-kq-Nba">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Ot3-Xi-1GB" customClass="TabBarViewController" customModule="Sentiment_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jXY-Hd-Cmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sfm-c5-uNS" kind="relationship" relationship="viewControllers" id="Ol7-AW-aCw"/>
                        <segue destination="i1S-C0-Yaz" kind="relationship" relationship="viewControllers" id="kcp-Vd-DRC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6px-Ly-p8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="301"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="zoX-nQ-l4c">
            <objects>
                <viewControllerPlaceholder storyboardName="Timeline" id="Sfm-c5-uNS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vqX-j4-gTo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRd-rq-AZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="222"/>
        </scene>
        <!--Map-->
        <scene sceneID="91Y-3q-bbe">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="i1S-C0-Yaz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1Zi-x1-vd2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRn-c8-lph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="380"/>
        </scene>
        <!--Segmented Control View Controller-->
        <scene sceneID="zAS-Ed-fKK">
            <objects>
                <viewController id="kWS-Ix-7rY" customClass="SegmentedControlViewController" customModule="Sentiment_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaB-ye-4fc">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="325"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jg4-Kg-9cY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dr5-x3-6xq">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="pgY-gJ-cqj">
                            <rect key="frame" x="89.666666666666686" y="7.6666666666666679" width="121" height="29.000000000000004"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="pgY-gJ-cqj" id="Y1K-xe-c3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55J-ML-FKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1758" y="-951"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z7A-wJ-YZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fiA-dN-8cf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G9r-O0-Vyf">
                        <rect key="frame" x="0.0" y="44" width="300" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kWS-Ix-7rY" kind="relationship" relationship="rootViewController" id="hQW-Ll-ldM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwf-z2-iRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2519" y="-950"/>
        </scene>
        <!--SignInViewController-->
        <scene sceneID="YbD-Ce-mNY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SignInViewController" storyboardName="SignIn" referencedIdentifier="SignInViewController" id="kd7-la-ewl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yir-bI-mjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="-1061"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="AUi-N7-LEw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SignUpViewController" storyboardName="SignUp" referencedIdentifier="SignUpViewController" id="wGc-Ta-KQQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGT-WF-qib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="-1020"/>
        </scene>
        <!--ManagerTimeline-->
        <scene sceneID="sst-LR-1mC">
            <objects>
                <viewControllerPlaceholder storyboardName="ManagerTimeline" id="wK4-pg-Anm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A5z-Bb-cAB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWF-a7-8YD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-454"/>
        </scene>
        <!--TeamMembers-->
        <scene sceneID="6pE-OF-240">
            <objects>
                <viewControllerPlaceholder storyboardName="TeamMembers" id="Qr7-w8-K7W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iVW-Kr-LlP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd3-K7-6Zm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-614"/>
        </scene>
        <!--SendSurvey-->
        <scene sceneID="B0d-gx-MJw">
            <objects>
                <viewControllerPlaceholder storyboardName="SendSurvey" id="Knc-PL-75y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UaW-Oy-zx7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlX-fb-nor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-369"/>
        </scene>
        <!--SentimentReport-->
        <scene sceneID="QHf-qK-VES">
            <objects>
                <viewControllerPlaceholder storyboardName="SentimentReport" id="U3H-5B-IJD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KkZ-Jj-z8k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1r-EU-8EC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-544"/>
        </scene>
        <!--User Tab Bar Container View Controller-->
        <scene sceneID="N6f-Fb-9oE">
            <objects>
                <viewController storyboardIdentifier="UserTabBarContainerViewController" id="th9-6K-Xgb" customClass="UserTabBarContainerViewController" customModule="Sentiment_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mS-Lf-Ksd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Caw-Jj-0Kt">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rF-pQ-gmT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="HQm-AX-nQu"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="pUm-IC-PF1" kind="embed" id="eRK-4w-mAR"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FG8-b7-CfM">
                                        <rect key="frame" x="0.0" y="200" width="375" height="568"/>
                                        <connections>
                                            <segue destination="Ot3-Xi-1GB" kind="embed" id="Oaq-wu-ukc"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Caw-Jj-0Kt" secondAttribute="bottom" id="Hy8-N0-J6Z"/>
                            <constraint firstItem="Caw-Jj-0Kt" firstAttribute="leading" secondItem="QJA-if-9kQ" secondAttribute="leading" id="hml-nc-JEc"/>
                            <constraint firstItem="Caw-Jj-0Kt" firstAttribute="top" secondItem="QJA-if-9kQ" secondAttribute="top" id="sFu-KS-VHY"/>
                            <constraint firstItem="Caw-Jj-0Kt" firstAttribute="trailing" secondItem="QJA-if-9kQ" secondAttribute="trailing" id="sYa-py-mPt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QJA-if-9kQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBW-if-5Zv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1951" y="392"/>
        </scene>
        <!--User Container View Controller-->
        <scene sceneID="s8R-Um-sDz">
            <objects>
                <viewController storyboardIdentifier="UIViewController-pUm-IC-PF1" id="pUm-IC-PF1" customClass="UserContainerViewController" customModule="Sentiment_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jx4-s3-GF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-Xu-SIS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="48" verticalCompressionResistancePriority="48" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgs-eK-vrJ">
                                        <rect key="frame" x="143.66666666666666" y="0.0" width="88" height="88"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cgs-eK-vrJ" secondAttribute="height" multiplier="1:1" id="yWe-yR-10N"/>
                                        </constraints>
                                        <connections>
                                            <action selector="selectImage:" destination="pUm-IC-PF1" eventType="touchUpInside" id="IeR-ho-9Oy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpc-LT-IoU">
                                        <rect key="frame" x="37.666666666666657" y="100" width="300" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PhT-fS-HY2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="S4b-jV-8kE">
                                        <rect key="frame" x="0.0" y="133" width="375" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBO-BH-3Lf">
                                                <rect key="frame" x="0.0" y="33" width="114.33333333333333" height="0.0"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoK-ZS-66J">
                                                <rect key="frame" x="130.33333333333334" y="33" width="114.33333333333334" height="0.0"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNd-I3-dr4">
                                                <rect key="frame" x="260.66666666666669" y="33" width="114.33333333333331" height="0.0"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hpc-LT-IoU" firstAttribute="top" secondItem="Nhg-Xu-SIS" secondAttribute="top" constant="100" id="T27-35-Phy"/>
                                    <constraint firstItem="Cgs-eK-vrJ" firstAttribute="centerX" secondItem="Nhg-Xu-SIS" secondAttribute="centerX" id="UQM-nB-2KN"/>
                                    <constraint firstAttribute="trailing" secondItem="S4b-jV-8kE" secondAttribute="trailing" id="ehd-UJ-8OM"/>
                                    <constraint firstItem="S4b-jV-8kE" firstAttribute="leading" secondItem="Nhg-Xu-SIS" secondAttribute="leading" id="pKf-mo-7MH"/>
                                    <constraint firstItem="Cgs-eK-vrJ" firstAttribute="top" secondItem="Nhg-Xu-SIS" secondAttribute="top" id="vhP-8D-xhx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ee-CI-nWw">
                                <rect key="frame" x="329" y="52" width="30" height="30"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="Iab-Me-R8X" kind="presentation" identifier="ToSettingsScreen" id="vba-Y3-vsT"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Nhg-Xu-SIS" firstAttribute="leading" secondItem="Jx4-s3-GF5" secondAttribute="leading" id="4ql-K8-hvg"/>
                            <constraint firstItem="Nhg-Xu-SIS" firstAttribute="top" secondItem="Jx4-s3-GF5" secondAttribute="top" id="Ei8-ba-xcQ"/>
                            <constraint firstItem="cnm-9X-YXh" firstAttribute="trailing" secondItem="Nhg-Xu-SIS" secondAttribute="trailing" id="SuJ-r5-srt"/>
                            <constraint firstItem="4Ee-CI-nWw" firstAttribute="top" secondItem="cnm-9X-YXh" secondAttribute="top" constant="8" id="aBM-7b-Y4R"/>
                            <constraint firstItem="cnm-9X-YXh" firstAttribute="bottom" secondItem="Nhg-Xu-SIS" secondAttribute="bottom" id="bR7-pZ-Zg3"/>
                            <constraint firstItem="cnm-9X-YXh" firstAttribute="trailing" secondItem="4Ee-CI-nWw" secondAttribute="trailing" constant="16" id="qoi-pX-zlp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cnm-9X-YXh"/>
                    </view>
                    <connections>
                        <outlet property="leftLabel" destination="YBO-BH-3Lf" id="n2q-YE-eNm"/>
                        <outlet property="middleLabel" destination="UoK-ZS-66J" id="7u3-gO-RB8"/>
                        <outlet property="nameLabel" destination="Hpc-LT-IoU" id="V5e-G3-Krn"/>
                        <outlet property="rightLabel" destination="LNd-I3-dr4" id="xqL-Jq-eLU"/>
                        <outlet property="userImageButton" destination="Cgs-eK-vrJ" id="UNK-WE-7Ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fif-vp-JaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.20000000000005" y="-93.842364532019715"/>
        </scene>
        <!--Settings-->
        <scene sceneID="reD-Fo-OWw">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Iab-Me-R8X" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0o-ti-beF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-154"/>
        </scene>
        <!--InitialViewController-->
        <scene sceneID="3sH-Jw-Upz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="InitialViewController" storyboardName="InitialVC" referencedIdentifier="InitialViewController" id="Q4j-rI-Fpd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFp-EJ-dWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="Robot" width="650" height="615"/>
        <image name="settings" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eRK-4w-mAR"/>
    </inferredMetricsTieBreakers>
</document>
