<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIViewController-pUm-IC-PF1-->
        <scene sceneID="Sq5-k4-FTs">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-pUm-IC-PF1" id="DGL-1u-vtS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2h-Kf-wrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-114"/>
        </scene>
        <!--Join Create View Controller-->
        <scene sceneID="Tdu-Bk-jdw">
            <objects>
                <viewController id="rKE-kX-w03" customClass="JoinCreateViewController" customModule="Sentiment_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Hj-5E-LPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="447"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="wcb-BS-UuE">
                                <rect key="frame" x="105.5" y="147" width="164" height="153"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5C-DW-pEJ">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="56"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                        <state key="normal" title="Join Team"/>
                                        <connections>
                                            <action selector="joinTeam:" destination="rKE-kX-w03" eventType="touchUpInside" id="UCr-TJ-exa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNj-UW-Def">
                                        <rect key="frame" x="0.0" y="97" width="164" height="56"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                        <state key="normal" title="Create a Team"/>
                                        <connections>
                                            <action selector="createTeam:" destination="rKE-kX-w03" eventType="touchUpInside" id="dLr-qP-d9u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wcb-BS-UuE" firstAttribute="centerY" secondItem="0Hj-5E-LPH" secondAttribute="centerY" id="45H-ox-joo"/>
                            <constraint firstItem="wcb-BS-UuE" firstAttribute="centerX" secondItem="0Hj-5E-LPH" secondAttribute="centerX" id="7O3-ty-keH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udl-uH-aog"/>
                    </view>
                    <connections>
                        <outlet property="createTeamButton" destination="JNj-UW-Def" id="AlA-G5-In2"/>
                        <outlet property="joinTeamButton" destination="N5C-DW-pEJ" id="bSU-2o-98G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAf-Qy-NVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="261"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="dJw-cj-ZWJ">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="G5A-Qu-YYy" customClass="InitialViewController" customModule="Sentiment_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyJ-qq-bpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zvL-02-9YH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9G-KL-c5Q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Xfe-PV-JdF"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="DGL-1u-vtS" kind="embed" id="TEX-rg-UgD"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0Z-AG-5NM">
                                        <rect key="frame" x="0.0" y="200" width="375" height="447"/>
                                        <connections>
                                            <segue destination="rKE-kX-w03" kind="embed" id="HLe-Ac-S9X"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zvL-02-9YH" firstAttribute="leading" secondItem="f2V-zw-MNp" secondAttribute="leading" id="VgS-5d-kfJ"/>
                            <constraint firstItem="zvL-02-9YH" firstAttribute="top" secondItem="f2V-zw-MNp" secondAttribute="top" id="WUG-2v-Rtz"/>
                            <constraint firstAttribute="bottom" secondItem="zvL-02-9YH" secondAttribute="bottom" id="oUQ-SU-kxV"/>
                            <constraint firstItem="zvL-02-9YH" firstAttribute="trailing" secondItem="f2V-zw-MNp" secondAttribute="trailing" id="vDD-iE-MFl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2V-zw-MNp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvh-gL-oFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="157"/>
        </scene>
    </scenes>
</document>
