<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qb7-mJ-4d9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send Survey View Controller-->
        <scene sceneID="U8A-MX-kpB">
            <objects>
                <tableViewController id="cUk-wY-Djm" customClass="SendSurveyViewController" customModule="Sentiment_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UfB-MS-3Lx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="NfI-jY-MYl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="348"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="vdx-JC-vXc" kind="embed" identifier="ToSendSurveyForm" id="RJy-kd-BNN"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeelingCell" id="lD1-4j-xGS" customClass="FeelingTableViewCell" customModule="Sentiment_Bot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="376" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lD1-4j-xGS" id="CcF-z4-Qau">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CXh-bk-fUA">
                                            <rect key="frame" x="6" y="19" width="156.66666666666666" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="743" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUA-9n-26L">
                                                    <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAn-nT-sLe">
                                                    <rect key="frame" x="81.333333333333343" y="0.0" width="75.333333333333343" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="CXh-bk-fUA" secondAttribute="bottom" constant="8" id="3wh-bH-0jk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CXh-bk-fUA" secondAttribute="trailing" constant="196.33333333333334" id="Hxw-c6-ak5"/>
                                        <constraint firstItem="CXh-bk-fUA" firstAttribute="top" secondItem="CcF-z4-Qau" secondAttribute="topMargin" constant="8" id="LAG-ex-Cr8"/>
                                        <constraint firstItem="CXh-bk-fUA" firstAttribute="leading" secondItem="CcF-z4-Qau" secondAttribute="leadingMargin" constant="-10" id="sMJ-ua-8py"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emojiLabel" destination="zUA-9n-26L" id="9JD-2J-BXg"/>
                                    <outlet property="feelingLabel" destination="jAn-nT-sLe" id="ifS-BU-zZd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cUk-wY-Djm" id="MRF-ob-HRG"/>
                            <outlet property="delegate" destination="cUk-wY-Djm" id="Jr1-rw-ccF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HSY-9L-SYZ">
                        <barButtonItem key="rightBarButtonItem" title="Schedule" id="nRh-Yq-HRs">
                            <connections>
                                <action selector="scheduleSurvey:" destination="cUk-wY-Djm" id="aS2-tk-Inj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRg-nE-0NQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5544.8000000000002" y="-990.14778325123154"/>
        </scene>
        <!--Send Survey Form View Controller-->
        <scene sceneID="sqE-EK-kES">
            <objects>
                <viewController id="vdx-JC-vXc" customClass="SendSurveyFormViewController" customModule="Sentiment_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTE-hc-r0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="348"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mtA-n6-4Xg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uU-4h-UCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4436" y="-990.51724137931035"/>
        </scene>
        <!--Survey-->
        <scene sceneID="KzF-fA-R68">
            <objects>
                <viewController id="qTV-Sr-02o" customClass="ManagementViewController" customModule="Sentiment_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bj5-UE-3KD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axN-GY-Qso">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ldW-Jx-Wu1">
                                        <rect key="frame" x="58.666666666666657" y="264.33333333333331" width="258" height="112.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Schedule: TBD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvk-Id-qhD">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="29.333333333333332"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e4-iH-MuU">
                                                <rect key="frame" x="40" y="54.333333333333371" width="178" height="58"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                <state key="normal" title="Send Survey"/>
                                                <connections>
                                                    <segue destination="cUk-wY-Djm" kind="show" identifier="ToSendSurveyViewController" id="P4J-Zg-xbU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5e4-iH-MuU" firstAttribute="leading" secondItem="ldW-Jx-Wu1" secondAttribute="leading" constant="40" id="1V6-2A-ynk"/>
                                            <constraint firstAttribute="trailing" secondItem="5e4-iH-MuU" secondAttribute="trailing" constant="40" id="wXI-DV-8v4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ldW-Jx-Wu1" firstAttribute="centerY" secondItem="axN-GY-Qso" secondAttribute="centerY" id="hnK-iD-v8T"/>
                                    <constraint firstItem="ldW-Jx-Wu1" firstAttribute="centerX" secondItem="axN-GY-Qso" secondAttribute="centerX" id="qKZ-ao-aSL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="axN-GY-Qso" firstAttribute="bottom" secondItem="zF9-nX-Meb" secondAttribute="bottom" id="9ni-NC-0Pm"/>
                            <constraint firstItem="axN-GY-Qso" firstAttribute="leading" secondItem="zF9-nX-Meb" secondAttribute="leading" id="DBu-gB-tmF"/>
                            <constraint firstItem="axN-GY-Qso" firstAttribute="trailing" secondItem="zF9-nX-Meb" secondAttribute="trailing" id="PC8-pK-hxH"/>
                            <constraint firstItem="axN-GY-Qso" firstAttribute="top" secondItem="zF9-nX-Meb" secondAttribute="top" id="xHf-Lr-y7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zF9-nX-Meb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Survey" image="pencil" id="vsO-gj-dTN"/>
                    <navigationItem key="navigationItem" id="70H-XE-fhq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentScheduleLabel" destination="Qvk-Id-qhD" id="Tfi-qC-9O8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAA-Gd-9NW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6738.3999999999996" y="-1001.2315270935961"/>
        </scene>
        <!--UserContainerViewController-->
        <scene sceneID="vvw-mC-ALR">
            <objects>
                <viewControllerPlaceholder storyboardName="UserContainerViewController" id="nOv-45-r4H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfG-f9-dlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6144" y="-1325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EpR-3R-l4l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qb7-mJ-4d9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7gw-Jr-I8i">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qTV-Sr-02o" kind="relationship" relationship="rootViewController" id="DAH-nL-mIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSA-Es-za0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7849" y="-1001"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" width="30" height="30"/>
    </resources>
</document>
