<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GNf-G0-d6c">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report-->
        <scene sceneID="z1V-5c-Xxc">
            <objects>
                <viewController id="GNf-G0-d6c" customClass="SenitmentReportViewController" customModule="Sentiment_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bv-tS-bqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAu-cX-zkz" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="48" y="260" width="279" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esj-xK-MvI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <connections>
                                    <segue destination="xtz-sY-PwT" kind="embed" id="ZG9-De-skv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8bO-dT-MaD" firstAttribute="bottom" secondItem="qAu-cX-zkz" secondAttribute="bottom" constant="91" id="1dV-IJ-THP"/>
                            <constraint firstItem="Esj-xK-MvI" firstAttribute="top" secondItem="9bv-tS-bqH" secondAttribute="top" id="3Mg-vp-Sx4"/>
                            <constraint firstItem="qAu-cX-zkz" firstAttribute="centerY" secondItem="8bO-dT-MaD" secondAttribute="centerY" constant="62.5" id="59F-L8-Ber"/>
                            <constraint firstItem="qAu-cX-zkz" firstAttribute="leading" secondItem="8bO-dT-MaD" secondAttribute="leading" constant="48" id="7ia-nn-5y8"/>
                            <constraint firstItem="qAu-cX-zkz" firstAttribute="centerX" secondItem="8bO-dT-MaD" secondAttribute="centerX" id="C4l-p6-Mfr"/>
                            <constraint firstItem="Esj-xK-MvI" firstAttribute="trailing" secondItem="8bO-dT-MaD" secondAttribute="trailing" id="EqP-in-eJe"/>
                            <constraint firstItem="qAu-cX-zkz" firstAttribute="top" secondItem="Esj-xK-MvI" secondAttribute="bottom" constant="60" id="I0n-uw-uvv"/>
                            <constraint firstItem="Esj-xK-MvI" firstAttribute="leading" secondItem="8bO-dT-MaD" secondAttribute="leading" id="uhN-D0-wlo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bO-dT-MaD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Report" image="report_card" id="6bE-mY-fwf"/>
                    <connections>
                        <outlet property="pieChart" destination="qAu-cX-zkz" id="tFk-ln-B3Z"/>
                        <outlet property="userContainerView" destination="Esj-xK-MvI" id="ORP-6I-vfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6U-XV-1a8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6980" y="-1845.0738916256159"/>
        </scene>
        <!--UserContainerViewController-->
        <scene sceneID="YpV-dC-tat">
            <objects>
                <viewControllerPlaceholder storyboardName="UserContainerViewController" id="xtz-sY-PwT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40b-fc-T74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6086" y="-1991"/>
        </scene>
    </scenes>
    <resources>
        <image name="report_card" width="30" height="30"/>
    </resources>
</document>
