<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GNf-G0-d6c">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report-->
        <scene sceneID="z1V-5c-Xxc">
            <objects>
                <viewController id="GNf-G0-d6c" customClass="SenitmentReportViewController" customModule="Sentiment_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bv-tS-bqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hry-9J-ez2">
                                <rect key="frame" x="0.0" y="44" width="375" height="735"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esj-xK-MvI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <connections>
                                            <segue destination="xtz-sY-PwT" kind="embed" id="ZG9-De-skv"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAu-cX-zkz" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="250" width="375" height="485"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qAu-cX-zkz" firstAttribute="top" secondItem="Hry-9J-ez2" secondAttribute="top" constant="250" id="6D0-ch-y3c"/>
                                    <constraint firstAttribute="bottom" secondItem="qAu-cX-zkz" secondAttribute="bottom" id="K2g-K5-s1Q"/>
                                    <constraint firstItem="Esj-xK-MvI" firstAttribute="leading" secondItem="Hry-9J-ez2" secondAttribute="leading" id="SGN-ED-1Hn"/>
                                    <constraint firstAttribute="trailing" secondItem="qAu-cX-zkz" secondAttribute="trailing" id="Tjd-hm-0fN"/>
                                    <constraint firstItem="Esj-xK-MvI" firstAttribute="top" secondItem="Hry-9J-ez2" secondAttribute="top" id="Tr1-Sl-1X8"/>
                                    <constraint firstItem="qAu-cX-zkz" firstAttribute="top" secondItem="Esj-xK-MvI" secondAttribute="bottom" id="aOg-oq-ELZ"/>
                                    <constraint firstItem="qAu-cX-zkz" firstAttribute="top" secondItem="Esj-xK-MvI" secondAttribute="bottom" id="u7k-Z3-mtM"/>
                                    <constraint firstAttribute="trailing" secondItem="Esj-xK-MvI" secondAttribute="trailing" id="wIH-KU-CQ0"/>
                                    <constraint firstItem="qAu-cX-zkz" firstAttribute="leading" secondItem="Hry-9J-ez2" secondAttribute="leading" id="zxY-PU-5RS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Hry-9J-ez2" firstAttribute="leading" secondItem="8bO-dT-MaD" secondAttribute="leading" id="Ozk-LC-yZj"/>
                            <constraint firstAttribute="bottom" secondItem="Hry-9J-ez2" secondAttribute="bottom" constant="33" id="SKY-CW-P5y"/>
                            <constraint firstItem="Hry-9J-ez2" firstAttribute="top" secondItem="8bO-dT-MaD" secondAttribute="top" id="rRY-Ve-zEd"/>
                            <constraint firstItem="Hry-9J-ez2" firstAttribute="trailing" secondItem="8bO-dT-MaD" secondAttribute="trailing" id="y0S-oV-NGz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bO-dT-MaD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Report" image="report_card" id="6bE-mY-fwf"/>
                    <connections>
                        <outlet property="pieChart" destination="qAu-cX-zkz" id="tFk-ln-B3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6U-XV-1a8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6980" y="-1845.0738916256159"/>
        </scene>
        <!--UserContainerViewController-->
        <scene sceneID="YpV-dC-tat">
            <objects>
                <viewControllerPlaceholder storyboardName="UserContainerViewController" id="xtz-sY-PwT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40b-fc-T74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6086" y="-1991"/>
        </scene>
    </scenes>
    <resources>
        <image name="report_card" width="30" height="30"/>
    </resources>
</document>
