<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="81e-XF-B0B">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="k6G-0f-w5c">
            <objects>
                <viewController id="81e-XF-B0B" customClass="TimelineViewController" customModule="Sentiment_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uH-85-4zY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BY2-oN-hl9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ku-bG-oqw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fn-hc-bAp">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <color key="tintColor" red="0.51579731699999998" green="0.052456617359999999" blue="0.10447398569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="W2n-UZ-7C2" kind="embed" id="fme-tk-4At"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="6fc-Qz-Zp2"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9OM-2h-3Mz">
                                        <rect key="frame" x="0.0" y="208" width="375" height="570"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeelzCell" id="wxY-Qx-NcL" customClass="TimeLineTableViewCell" customModule="Sentiment_Bot" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wxY-Qx-NcL" id="ijm-kL-Za6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agt-hs-xVP">
                                                            <rect key="frame" x="64" y="58" width="207" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzo-jn-k02">
                                                            <rect key="frame" x="15" y="21" width="41" height="40.666666666666657"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuu-o9-pkV">
                                                            <rect key="frame" x="64" y="31" width="148" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4B-T4-6uR">
                                                            <rect key="frame" x="280" y="5" width="80" height="80"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b9J-oE-jrX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="5VO-55-yDW"/>
                                                                        <constraint firstAttribute="width" constant="80" id="vaj-2I-VQq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQs-rc-vCu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <connections>
                                                                        <action selector="imagePickerButton:" destination="81e-XF-B0B" eventType="touchUpInside" id="oV7-4d-q3j"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="b9J-oE-jrX" secondAttribute="bottom" id="01X-GK-oQo"/>
                                                                <constraint firstAttribute="width" constant="80" id="N6a-xo-zSI"/>
                                                                <constraint firstItem="b9J-oE-jrX" firstAttribute="top" secondItem="x4B-T4-6uR" secondAttribute="top" id="cb7-cW-t6S"/>
                                                                <constraint firstAttribute="height" constant="80" id="nUc-X0-q5y"/>
                                                                <constraint firstAttribute="trailing" secondItem="b9J-oE-jrX" secondAttribute="trailing" id="ucU-hW-l08"/>
                                                                <constraint firstItem="b9J-oE-jrX" firstAttribute="leading" secondItem="x4B-T4-6uR" secondAttribute="leading" id="vdh-px-kFi"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9k-IV-Nrk">
                                                            <rect key="frame" x="250" y="5" width="21" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97Z-zu-7cK">
                                                            <rect key="frame" x="64" y="5" width="148" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="x4B-T4-6uR" firstAttribute="centerY" secondItem="ijm-kL-Za6" secondAttribute="centerY" id="5kV-Su-Y1X"/>
                                                        <constraint firstAttribute="trailing" secondItem="x4B-T4-6uR" secondAttribute="trailing" constant="15" id="qHT-tC-xSS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="97Z-zu-7cK" id="LDv-aZ-WWW"/>
                                                    <outlet property="emojiLabel" destination="Gzo-jn-k02" id="MXQ-PS-p2N"/>
                                                    <outlet property="feelzImageView" destination="b9J-oE-jrX" id="yKq-47-6X6"/>
                                                    <outlet property="feelzNameLabel" destination="Kuu-o9-pkV" id="Xok-zt-ya0"/>
                                                    <outlet property="locationLabel" destination="Agt-hs-xVP" id="Abj-ez-HEm"/>
                                                    <outlet property="responseID" destination="w9k-IV-Nrk" id="wNg-PT-8He"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="81e-XF-B0B" id="YhC-xA-WUH"/>
                                            <outlet property="delegate" destination="81e-XF-B0B" id="7fg-N9-Wxh"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BY2-oN-hl9" firstAttribute="top" secondItem="8uH-85-4zY" secondAttribute="top" id="Bj6-rE-cxH"/>
                            <constraint firstItem="BY2-oN-hl9" firstAttribute="bottom" secondItem="hBw-Bq-I4Q" secondAttribute="bottom" id="FsF-Mh-pFH"/>
                            <constraint firstItem="BY2-oN-hl9" firstAttribute="leading" secondItem="hBw-Bq-I4Q" secondAttribute="leading" id="GFX-bJ-DmP"/>
                            <constraint firstItem="BY2-oN-hl9" firstAttribute="trailing" secondItem="hBw-Bq-I4Q" secondAttribute="trailing" id="gqF-rt-bIi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBw-Bq-I4Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="memories" id="Umt-PU-tFc"/>
                    <connections>
                        <outlet property="timelineTableView" destination="9OM-2h-3Mz" id="h9Q-Ad-am9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kG-FD-yrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="-399.01477832512319"/>
        </scene>
        <!--UserContainerViewController-->
        <scene sceneID="4u5-R1-fil">
            <objects>
                <viewControllerPlaceholder storyboardName="UserContainerViewController" id="W2n-UZ-7C2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qag-XW-Bqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-399.01477832512319"/>
        </scene>
    </scenes>
    <resources>
        <image name="memories" width="30" height="30"/>
    </resources>
</document>
