<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserView" customModule="Sentiment_Bot" customModuleProvider="target">
            <connections>
                <outlet property="feelzNumberLabel" destination="2OP-DH-6tK" id="HmM-6e-vaA"/>
                <outlet property="lastInLabel" destination="swV-ez-JgT" id="CSM-AJ-5dk"/>
                <outlet property="nameLabel" destination="fV1-HW-Oa0" id="8tg-LN-Xiq"/>
                <outlet property="slackButton" destination="y6z-gh-mBf" id="0Kh-4s-8QV"/>
                <outlet property="userImage" destination="ela-2R-3qZ" id="K30-pE-5sF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="352"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y8g-sH-n7k">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="352"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="z4C-IR-OBZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="352"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="stevejobs" translatesAutoresizingMaskIntoConstraints="NO" id="ela-2R-3qZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="256.5"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve Jobs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV1-HW-Oa0">
                                    <rect key="frame" x="145.5" y="257.5" width="84.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6z-gh-mBf">
                                    <rect key="frame" x="129" y="279" width="117" height="30"/>
                                    <state key="normal" title="Connect to Slack"/>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="265" translatesAutoresizingMaskIntoConstraints="NO" id="ULK-rc-wc9">
                                    <rect key="frame" x="24.5" y="310" width="326" height="20.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="265" translatesAutoresizingMaskIntoConstraints="NO" id="SwU-zp-Nil">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OP-DH-6tK">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/18" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swV-ez-JgT">
                                                    <rect key="frame" x="285" y="0.0" width="41" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="251" translatesAutoresizingMaskIntoConstraints="NO" id="P9z-3j-EkF">
                                    <rect key="frame" x="16" y="331.5" width="343" height="20.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="251" translatesAutoresizingMaskIntoConstraints="NO" id="w9N-N5-jEs">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feelz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQf-I1-sc0">
                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuG-wP-MdH">
                                                    <rect key="frame" x="292" y="0.0" width="51" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="z4C-IR-OBZ" secondAttribute="trailing" id="492-R7-4xc"/>
                        <constraint firstItem="z4C-IR-OBZ" firstAttribute="top" secondItem="Y8g-sH-n7k" secondAttribute="top" id="fu9-tz-xz3"/>
                        <constraint firstAttribute="bottom" secondItem="z4C-IR-OBZ" secondAttribute="bottom" id="onz-Jd-H8c"/>
                        <constraint firstItem="z4C-IR-OBZ" firstAttribute="leading" secondItem="Y8g-sH-n7k" secondAttribute="leading" id="or1-Uy-Gml"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.80455785989999995" green="0.90976542230000002" blue="0.96477669479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Y8g-sH-n7k" secondAttribute="bottom" id="1Ep-43-x6x"/>
                <constraint firstItem="Y8g-sH-n7k" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6Br-GK-WIs"/>
                <constraint firstItem="Y8g-sH-n7k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="if3-IY-Kck"/>
                <constraint firstAttribute="trailing" secondItem="Y8g-sH-n7k" secondAttribute="trailing" id="xcd-9y-IHj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-12" y="-102.54872563718142"/>
        </view>
    </objects>
    <resources>
        <image name="stevejobs" width="1280" height="1625"/>
    </resources>
</document>
