<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserView" customModule="Sentiment_Bot" customModuleProvider="target">
            <connections>
                <outlet property="feelzNumberLabel" destination="2OP-DH-6tK" id="HmM-6e-vaA"/>
                <outlet property="lastInLabel" destination="swV-ez-JgT" id="CSM-AJ-5dk"/>
                <outlet property="nameLabel" destination="fV1-HW-Oa0" id="8tg-LN-Xiq"/>
                <outlet property="slackButton" destination="y6z-gh-mBf" id="0Kh-4s-8QV"/>
                <outlet property="userImage" destination="ela-2R-3qZ" id="K30-pE-5sF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="310" height="202"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bPs-7i-nSU">
                    <rect key="frame" x="0.0" y="0.0" width="310" height="202"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="stevejobs" translatesAutoresizingMaskIntoConstraints="NO" id="ela-2R-3qZ">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="131"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve Jobs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV1-HW-Oa0">
                            <rect key="frame" x="113" y="131" width="84.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6z-gh-mBf">
                            <rect key="frame" x="96.5" y="151.5" width="117" height="30"/>
                            <state key="normal" title="Connect to Slack"/>
                            <connections>
                                <action selector="connectToSlack:" destination="-1" eventType="touchUpInside" id="yBR-vx-t4l"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="x1F-oZ-fa8">
                            <rect key="frame" x="54" y="181.5" width="202" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feelz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OP-DH-6tK">
                                    <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last In" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swV-ez-JgT">
                                    <rect key="frame" x="151" y="0.0" width="51" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.80455785989999995" green="0.90976542230000002" blue="0.96477669479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bPs-7i-nSU" secondAttribute="bottom" id="5qL-yH-JLg"/>
                <constraint firstAttribute="trailing" secondItem="bPs-7i-nSU" secondAttribute="trailing" id="SJ1-29-Ia7"/>
                <constraint firstItem="bPs-7i-nSU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="a30-t5-mZk"/>
                <constraint firstItem="bPs-7i-nSU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qs0-Wo-CwL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-64" y="-170.01499250374815"/>
        </view>
    </objects>
    <resources>
        <image name="stevejobs" width="1280" height="1625"/>
    </resources>
</document>
