<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KfZ-l2-Y4p">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="9nG-8x-e1Z">
            <objects>
                <viewController id="KfZ-l2-Y4p" customClass="MapViewController" customModule="Sentiment_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DkY-vH-Sqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="07a-fI-wJZ">
                                <rect key="frame" x="0.0" y="252" width="375" height="526"/>
                                <connections>
                                    <outlet property="delegate" destination="KfZ-l2-Y4p" id="0pc-fU-cb2"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gO-xJ-FCC" customClass="UserView" customModule="Sentiment_Bot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80455785989999995" green="0.90976542230000002" blue="0.96477669479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6gO-xJ-FCC" firstAttribute="top" secondItem="B4B-dP-059" secondAttribute="top" id="23e-T9-AiB"/>
                            <constraint firstItem="6gO-xJ-FCC" firstAttribute="trailing" secondItem="07a-fI-wJZ" secondAttribute="trailing" id="8cY-RA-7se"/>
                            <constraint firstItem="07a-fI-wJZ" firstAttribute="trailing" secondItem="B4B-dP-059" secondAttribute="trailing" id="9wv-gZ-K5A"/>
                            <constraint firstAttribute="bottom" secondItem="6gO-xJ-FCC" secondAttribute="bottom" constant="568" id="JqS-Z4-7f1"/>
                            <constraint firstItem="6gO-xJ-FCC" firstAttribute="leading" secondItem="07a-fI-wJZ" secondAttribute="leading" id="Mbg-Jw-jnB"/>
                            <constraint firstItem="B4B-dP-059" firstAttribute="bottom" secondItem="07a-fI-wJZ" secondAttribute="bottom" id="XRa-4Q-m4P"/>
                            <constraint firstItem="07a-fI-wJZ" firstAttribute="top" secondItem="6gO-xJ-FCC" secondAttribute="bottom" constant="8" id="es4-c8-30d"/>
                            <constraint firstItem="07a-fI-wJZ" firstAttribute="leading" secondItem="B4B-dP-059" secondAttribute="leading" id="vDN-5A-mOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B4B-dP-059"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map_marker" id="Bpf-ta-bZE"/>
                    <connections>
                        <outlet property="mapView" destination="07a-fI-wJZ" id="7GV-FE-Xsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUe-RM-ZTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="290.39408866995075"/>
        </scene>
    </scenes>
    <resources>
        <image name="map_marker" width="30" height="30"/>
    </resources>
</document>
