<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KfZ-l2-Y4p">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="9nG-8x-e1Z">
            <objects>
                <viewController id="KfZ-l2-Y4p" customClass="MapViewController" customModule="Sentiment_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DkY-vH-Sqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ye9-cC-HmU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gO-xJ-FCC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NJi-mK-Qms">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <connections>
                                                    <segue destination="fgN-eK-JnC" kind="embed" id="zh5-bh-pDS"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="lJ4-Kq-7dk"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="07a-fI-wJZ">
                                        <rect key="frame" x="0.0" y="208" width="375" height="570"/>
                                        <connections>
                                            <outlet property="delegate" destination="KfZ-l2-Y4p" id="0pc-fU-cb2"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ye9-cC-HmU" firstAttribute="leading" secondItem="B4B-dP-059" secondAttribute="leading" id="SvH-I8-il8"/>
                            <constraint firstItem="Ye9-cC-HmU" firstAttribute="bottom" secondItem="B4B-dP-059" secondAttribute="bottom" id="T5D-5l-r3o"/>
                            <constraint firstItem="Ye9-cC-HmU" firstAttribute="trailing" secondItem="B4B-dP-059" secondAttribute="trailing" id="yOt-u3-OS5"/>
                            <constraint firstItem="Ye9-cC-HmU" firstAttribute="top" secondItem="DkY-vH-Sqq" secondAttribute="top" id="zRd-W0-Yjv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B4B-dP-059"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map_marker" id="Bpf-ta-bZE"/>
                    <connections>
                        <outlet property="mapView" destination="07a-fI-wJZ" id="7GV-FE-Xsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUe-RM-ZTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="290.39408866995075"/>
        </scene>
        <!--UserContainerViewController-->
        <scene sceneID="5cB-su-9Ep">
            <objects>
                <viewControllerPlaceholder storyboardName="UserContainerViewController" id="fgN-eK-JnC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJw-WA-Y6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="map_marker" width="30" height="30"/>
    </resources>
</document>
