<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KfZ-l2-Y4p">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="9nG-8x-e1Z">
            <objects>
                <viewController id="KfZ-l2-Y4p" customClass="MapViewController" customModule="Sentiment_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DkY-vH-Sqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="07a-fI-wJZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <connections>
                                    <outlet property="delegate" destination="KfZ-l2-Y4p" id="0pc-fU-cb2"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="07a-fI-wJZ" firstAttribute="bottom" secondItem="B4B-dP-059" secondAttribute="bottom" id="0mP-hz-jkA"/>
                            <constraint firstItem="07a-fI-wJZ" firstAttribute="top" secondItem="B4B-dP-059" secondAttribute="top" id="8xk-Sf-641"/>
                            <constraint firstItem="07a-fI-wJZ" firstAttribute="trailing" secondItem="B4B-dP-059" secondAttribute="trailing" id="exm-mQ-pbP"/>
                            <constraint firstItem="07a-fI-wJZ" firstAttribute="leading" secondItem="B4B-dP-059" secondAttribute="leading" id="xlz-sn-K3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B4B-dP-059"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map_marker" id="Bpf-ta-bZE"/>
                    <connections>
                        <outlet property="mapView" destination="07a-fI-wJZ" id="7GV-FE-Xsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUe-RM-ZTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="290.39408866995075"/>
        </scene>
    </scenes>
    <resources>
        <image name="map_marker" width="30" height="30"/>
    </resources>
</document>
