<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qsf-0T-bsP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="cOv-Tv-1WS">
            <objects>
                <viewController id="Qsf-0T-bsP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0TX-fH-Gyx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K3Z-yw-J3g">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Settings Go Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPi-As-uQt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hME-LN-QIs" firstAttribute="trailing" secondItem="K3Z-yw-J3g" secondAttribute="trailing" id="8vd-yf-xVl"/>
                            <constraint firstItem="K3Z-yw-J3g" firstAttribute="top" secondItem="hME-LN-QIs" secondAttribute="top" id="Xa1-af-nA9"/>
                            <constraint firstItem="hME-LN-QIs" firstAttribute="bottom" secondItem="K3Z-yw-J3g" secondAttribute="bottom" id="egx-yl-1gp"/>
                            <constraint firstItem="K3Z-yw-J3g" firstAttribute="leading" secondItem="hME-LN-QIs" secondAttribute="leading" id="gF5-zQ-9jG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hME-LN-QIs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="settings" id="3yh-i5-ywb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMk-HA-4GB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="-72.413793103448285"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
